sh.600000 浦发银行
sh.600007 中国国贸
sh.600008 首创环保
sh.600011 华能国际
sh.600012 皖通高速
sh.600015 华夏银行
sh.600016 民生银行
sh.600017 日照港
sh.600019 宝钢股份
sh.600020 中原高速
sh.600023 浙能电力
sh.600027 华电国际
sh.600028 中国石化
sh.600031 三一重工
sh.600035 楚天高速
sh.600036 招商银行
sh.600039 四川路桥
sh.600050 中国联通
sh.600057 厦门象屿
sh.600060 海信视像
sh.600064 南京高科
sh.600066 宇通客车
sh.600067 冠城新材
sh.600096 云天化
sh.600098 广州发展
sh.600141 兴发集团
sh.600153 建发股份
sh.600177 雅戈尔
sh.600182 S佳通
sh.600188 兖矿能源
sh.600197 伊力特
sh.600210 紫江企业
sh.600211 西藏药业
sh.600256 广汇能源
sh.600261 阳光照明
sh.600269 赣粤高速
sh.600273 嘉化能源
sh.600282 南钢股份
sh.600285 羚锐制药
sh.600295 鄂尔多斯
sh.600300 维维股份
sh.600323 瀚蓝环境
sh.600332 白云山
sh.600348 华阳股份
sh.600350 山东高速
sh.600351 亚宝药业
sh.600352 浙江龙盛
sh.600368 五洲交通
sh.600373 中文传媒
sh.600377 宁沪高速
sh.600428 中远海特
sh.600461 洪城环境
sh.600479 千金药业
sh.600480 凌云股份
sh.600483 福能股份
sh.600502 安徽建工
sh.600546 山煤国际
sh.600551 时代出版
sh.600559 老白干酒
sh.600566 济川药业
sh.600572 康恩贝
sh.600582 天地科技
sh.600583 海油工程
sh.600585 海螺水泥
sh.600587 新华医疗
sh.600598 北大荒
sh.600600 青岛啤酒
sh.600612 老凤祥
sh.600639 浦东金桥
sh.600642 申能股份
sh.600648 外高桥
sh.600655 豫园股份
sh.600660 福耀玻璃
sh.600662 外服控股
sh.600681 百川能源
sh.600690 海尔智家
sh.600694 大商股份
sh.600704 物产中大
sh.600710 苏美达
sh.600713 南京医药
sh.600720 中交设计
sh.600729 重庆百货
sh.600741 华域汽车
sh.600742 富维股份
sh.600750 江中药业
sh.600755 厦门国贸
sh.600757 长江传媒
sh.600761 安徽合力
sh.600790 轻纺城
sh.600795 国电电力
sh.600801 华新建材
sh.600803 新奥股份
sh.600817 宇通重工
sh.600820 隧道股份
sh.600821 金开新能
sh.600861 北京人力
sh.600863 内蒙华电
sh.600866 星湖科技
sh.600873 梅花生物
sh.600886 国投电力
sh.600887 伊利股份
sh.600888 新疆众和
sh.600894 广日股份
sh.600901 江苏金租
sh.600908 无锡银行
sh.600916 中国黄金
sh.600926 杭州银行
sh.600938 中国海油
sh.600941 中国移动
sh.600968 海油发展
sh.600970 中材国际
sh.600971 恒源煤电
sh.600982 宁波能源
sh.600985 淮北矿业
sh.600987 航民股份
sh.600989 宝丰能源
sh.600997 开滦股份
sh.600998 九州通
sh.600999 招商证券
sh.601000 唐山港
sh.601001 晋控煤业
sh.601006 大秦铁路
sh.601009 南京银行
sh.601010 文峰股份
sh.601016 节能风电
sh.601018 宁波港
sh.601019 山东出版
sh.601033 永兴股份
sh.601083 锦江航运
sh.601088 中国神华
sh.601098 中南传媒
sh.601101 昊华能源
sh.601107 四川成渝
sh.601128 常熟银行
sh.601158 重庆水务
sh.601163 三角轮胎
sh.601166 兴业银行
sh.601168 西部矿业
sh.601169 北京银行
sh.601186 中国铁建
sh.601187 厦门银行
sh.601216 君正集团
sh.601225 陕西煤业
sh.601229 上海银行
sh.601288 农业银行
sh.601311 骆驼股份
sh.601318 中国平安
sh.601330 绿色动力
sh.601336 新华保险
sh.601339 百隆东方
sh.601369 陕鼓动力
sh.601390 中国中铁
sh.601398 工商银行
sh.601528 瑞丰银行
sh.601555 东吴证券
sh.601567 三星医疗
sh.601577 长沙银行
sh.601598 中国外运
sh.601601 中国太保
sh.601619 嘉泽新能
sh.601666 平煤股份
sh.601668 中国建筑
sh.601699 潞安环能
sh.601717 中创智领
sh.601728 中国电信
sh.601766 中国中车
sh.601811 新华文轩
sh.601816 京沪高铁
sh.601825 沪农商行
sh.601838 成都银行
sh.601857 中国石油
sh.601881 中国银河
sh.601886 江河集团
sh.601898 中煤能源
sh.601900 南方传媒
sh.601916 浙商银行
sh.601919 中远海控
sh.601921 浙版传媒
sh.601928 凤凰传媒
sh.601939 建设银行
sh.601988 中国银行
sh.601991 大唐发电
sh.601997 贵阳银行
sh.601998 中信银行
sh.603006 联明股份
sh.603008 喜临门
sh.603027 千禾味业
sh.603062 麦加芯彩
sh.603071 物产环能
sh.603075 热威股份
sh.603095 越剑智能
sh.603096 新经典
sh.603111 康尼机电
sh.603113 金能科技
sh.603115 海星股份
sh.603116 红蜻蜓
sh.603132 金徽股份
sh.603156 养元饮品
sh.603165 荣晟环保
sh.603167 渤海轮渡
sh.603187 海容冷链
sh.603195 公牛集团
sh.603198 迎驾贡酒
sh.603202 天有为
sh.603207 小方制药
sh.603230 内蒙新华
sh.603233 大参林
sh.603277 银都股份
sh.603279 景津装备
sh.603281 江瀚新材
sh.603288 海天味业
sh.603299 苏盐井神
sh.603303 得邦照明
sh.603309 维力医疗
sh.603317 天味食品
sh.603323 苏农银行
sh.603326 我乐家居
sh.603357 设计总院
sh.603365 水星家纺
sh.603368 柳药集团
sh.603369 今世缘
sh.603408 建霖家居
sh.603444 吉比特
sh.603508 思维列控
sh.603515 欧普照明
sh.603518 锦泓集团
sh.603519 立霸股份
sh.603529 爱玛科技
sh.603551 奥普科技
sh.603558 健盛集团
sh.603565 中谷物流
sh.603566 普莱柯
sh.603569 长久物流
sh.603587 地素时尚
sh.603589 口子窖
sh.603600 永艺股份
sh.603611 诺力股份
sh.603639 海利尔
sh.603658 安图生物
sh.603661 恒林股份
sh.603682 锦和商管
sh.603689 皖天然气
sh.603697 有友食品
sh.603699 纽威股份
sh.603706 东方环宇
sh.603730 岱美股份
sh.603788 宁波高发
sh.603801 志邦家居
sh.603816 顾家家居
sh.603833 欧派家居
sh.603855 华荣股份
sh.603871 嘉友国际
sh.603886 元祖股份
sh.603889 新澳股份
sh.603897 长城科技
sh.603899 晨光股份
sh.603929 亚翔集成
sh.603939 益丰药房
sh.603948 建业股份
sh.603967 中创物流
sh.603970 中农立华
sh.603995 甬金股份
sh.603998 方盛制药
sh.605066 天正电气
sh.605077 华康股份
sh.605090 九丰能源
sh.605098 行动教育
sh.605117 德业股份
sh.605266 健之佳
sh.605319 无锡振华
sh.605337 李子园
sh.605368 蓝天燃气
sh.605377 华旺科技
sh.605599 菜百股份
sh.688009 中国通号
sh.688032 禾迈股份
sh.688036 传音控股
sh.688208 道通科技
sh.688358 祥生医疗
sh.688399 硕世生物
sh.688516 奥特维
sh.688517 金冠电气
sh.688606 奥泰生物
sh.688628 优利德
sh.688697 纽威数控
sz.000001 平安银行
sz.000048 京基智农
sz.000088 盐田港
sz.000157 中联重科
sz.000333 美的集团
sz.000338 潍柴动力
sz.000404 长虹华意
sz.000411 英特集团
sz.000423 东阿阿胶
sz.000429 粤高速A
sz.000498 山东路桥
sz.000513 丽珠集团
sz.000521 长虹美菱
sz.000543 皖能电力
sz.000544 中原环保
sz.000550 江铃汽车
sz.000568 泸州老窖
sz.000581 威孚高科
sz.000589 贵州轮胎
sz.000596 古井贡酒
sz.000601 韶能股份
sz.000651 格力电器
sz.000672 上峰水泥
sz.000683 博源化工
sz.000690 宝新能源
sz.000708 中信特钢
sz.000719 中原传媒
sz.000731 四川美丰
sz.000739 普洛药业
sz.000755 山西高速
sz.000786 北新建材
sz.000828 东莞控股
sz.000848 承德露露
sz.000895 双汇发展
sz.000897 津滨发展
sz.000899 赣能股份
sz.000900 现代投资
sz.000906 浙商中拓
sz.000913 钱江摩托
sz.000915 华特达因
sz.000921 海信家电
sz.000928 中钢国际
sz.000937 冀中能源
sz.000951 中国重汽
sz.000983 山西焦煤
sz.000987 越秀资本
sz.000989 九芝堂
sz.001227 兰州银行
sz.001286 陕西能源
sz.001299 美能能源
sz.001323 慕思股份
sz.001872 招商港口
sz.001965 招商公路
sz.002003 伟星股份
sz.002004 华邦健康
sz.002007 华兰生物
sz.002014 永新股份
sz.002027 分众传媒
sz.002032 苏泊尔
sz.002033 丽江股份
sz.002034 旺能环境
sz.002035 华帝股份
sz.002043 兔宝宝
sz.002056 横店东磁
sz.002060 广东建工
sz.002061 浙江交科
sz.002081 金螳螂
sz.002088 鲁阳节能
sz.002091 江苏国泰
sz.002100 天康生物
sz.002128 电投能源
sz.002142 宁波银行
sz.002170 芭田股份
sz.002206 海利得
sz.002215 诺普信
sz.002228 合兴包装
sz.002233 塔牌集团
sz.002236 大华股份
sz.002258 利尔化学
sz.002267 陕天然气
sz.002271 东方雨虹
sz.002274 华昌化工
sz.002275 桂林三金
sz.002283 天润工业
sz.002293 罗莱生活
sz.002299 圣农发展
sz.002303 美盈森
sz.002304 洋河股份
sz.002318 久立特材
sz.002322 理工能科
sz.002327 富安娜
sz.002332 仙琚制药
sz.002367 康力电梯
sz.002372 伟星新材
sz.002404 嘉欣丝绸
sz.002415 海康威视
sz.002416 爱施德
sz.002441 众业达
sz.002469 三维化学
sz.002479 富春环保
sz.002483 润邦股份
sz.002507 涪陵榨菜
sz.002508 老板电器
sz.002521 齐峰新材
sz.002532 天山铝业
sz.002540 亚太科技
sz.002555 三七互娱
sz.002556 辉隆股份
sz.002557 洽洽食品
sz.002563 森马服饰
sz.002572 索菲亚
sz.002582 好想你
sz.002588 史丹利
sz.002594 比亚迪
sz.002597 金禾实业
sz.002615 哈尔斯
sz.002661 克明食品
sz.002677 浙江美大
sz.002690 美亚光电
sz.002705 新宝股份
sz.002727 一心堂
sz.002737 葵花药业
sz.002746 仙坛股份
sz.002749 国光股份
sz.002758 浙农股份
sz.002763 汇洁股份
sz.002774 快意电梯
sz.002788 鹭燕医药
sz.002807 江阴银行
sz.002818 富森美
sz.002831 裕同科技
sz.002832 比音勒芬
sz.002833 弘亚数控
sz.002839 张家港行
sz.002867 周大生
sz.002884 凌霄泵业
sz.002895 川恒股份
sz.002932 明德生物
sz.002948 青岛银行
sz.002951 金时科技
sz.002958 青农商行
sz.002966 苏州银行
sz.002980 华盛昌
sz.002991 甘源食品
sz.002998 优彩资源
sz.003000 劲仔食品
sz.003008 开普检测
sz.003012 东鹏控股
sz.003013 地铁设计
sz.300099 尤洛卡
sz.300181 佐力药业
sz.300187 永清环保
sz.300232 洲明科技
sz.300306 远方信息
sz.300349 金卡智能
sz.300406 九强生物
sz.300441 鲍斯股份
sz.300453 三鑫医疗
sz.300529 健帆生物
sz.300564 筑博设计
sz.300616 尚品宅配
sz.300628 亿联网络
sz.300641 正丹股份
sz.300737 科顺股份
sz.300770 新媒股份
sz.300833 浩洋股份
sz.300861 美畅股份
sz.300864 南大环境
sz.300881 盛德鑫泰
sz.300896 爱美客
sz.300979 华利集团
sz.300982 苏文电能
sz.301003 江苏博云
sz.301004 嘉益股份
sz.301015 百洋医药
sz.301016 雷尔伟
sz.301023 江南奕帆
sz.301043 绿岛风
sz.301047 义翘神州
sz.301056 森赫股份
sz.301077 星华新材
sz.301087 可孚医疗
sz.301088 戎美股份
sz.301109 军信股份
sz.301175 中科环保
sz.301206 三元生物
sz.301207 华兰疫苗
sz.301276 嘉曼服饰
sz.301277 新天地
sz.301299 卓创资讯
sz.301339 通行宝
sz.301362 民爆光电
sz.301371 敷尔佳
sz.301552 科力装备
sz.301598 博科测试
